{
  "name": "gohan-dekitayo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build",
    "start": "node dist",
    "dev": "ts-node --files src/index",
    "test:type": "tsc --noEmit",
    "lint": "prettier --check .",
    "fmt": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oystersjp/gohan-dekitayo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oystersjp/gohan-dekitayo/issues"
  },
  "homepage": "https://github.com/oystersjp/gohan-dekitayo#readme",
  "dependencies": {
    "@slack/webhook": "^7.0.9",
    "discord.js": "^14.26.4",
    "dotenv": "^8.2.0",
    "nodenv": "^0.1.0"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
